<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2c3852fdcf484b818941ad48434a20" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDB.Client" Width="1.5" PointX="1.625" PointY="1.75" />
        <EntityTypeShape EntityType="ModelDB.Manager" Width="1.5" PointX="7.125" PointY="1.625" />
        <EntityTypeShape EntityType="ModelDB.Order" Width="1.5" PointX="4" PointY="0.875" />
        <AssociationConnector Association="ModelDB.ManagerOrder" />
        <AssociationConnector Association="ModelDB.ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>